<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionCell" id="gTV-IL-0wX" customClass="TagCollectionCell" customModule="SwiftTags" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="43"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-A0-hXF">
                        <rect key="frame" x="2" y="14.5" width="96" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-jA-PXa">
                                <rect key="frame" x="5" y="0.0" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z87-jA-PXa" firstAttribute="leading" secondItem="Mhc-A0-hXF" secondAttribute="leading" constant="5" id="J7B-Z6-IaB"/>
                            <constraint firstAttribute="bottom" secondItem="z87-jA-PXa" secondAttribute="bottom" id="MD4-OQ-kzd"/>
                            <constraint firstItem="z87-jA-PXa" firstAttribute="top" secondItem="Mhc-A0-hXF" secondAttribute="top" id="WIX-6W-P0j"/>
                            <constraint firstAttribute="height" constant="14.5" id="mVY-GG-xyI"/>
                            <constraint firstAttribute="trailing" secondItem="z87-jA-PXa" secondAttribute="trailing" constant="5" id="oYj-Jn-LSn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-yY-gub">
                        <rect key="frame" x="91" y="5.5" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5Ke-sV-MmW"/>
                            <constraint firstAttribute="height" constant="15" id="czX-tO-emJ"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <buttonConfiguration key="configuration" style="plain" macIdiomStyle="bordered"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mhc-A0-hXF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Swc-os-sGW"/>
                <constraint firstItem="Mhc-A0-hXF" firstAttribute="top" secondItem="nLq-yY-gub" secondAttribute="bottom" constant="-6" id="a2m-Hz-kgR"/>
                <constraint firstItem="Mhc-A0-hXF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="g2V-Hb-p2l"/>
                <constraint firstItem="nLq-yY-gub" firstAttribute="trailing" secondItem="Mhc-A0-hXF" secondAttribute="trailing" constant="8" id="jVW-I4-8NS"/>
                <constraint firstAttribute="trailing" secondItem="Mhc-A0-hXF" secondAttribute="trailing" constant="8" id="jvW-la-h9X"/>
            </constraints>
            <size key="customSize" width="106" height="43"/>
            <connections>
                <outlet property="deleteButton" destination="nLq-yY-gub" id="wC4-VJ-Q1f"/>
                <outlet property="tagBackgroundView" destination="Mhc-A0-hXF" id="fIs-E8-hZw"/>
                <outlet property="tagLeadingSpce" destination="Swc-os-sGW" id="aBL-1A-D1e"/>
                <outlet property="tagNameLabel" destination="z87-jA-PXa" id="qnj-dY-KjG"/>
                <outlet property="tagViewHeight" destination="mVY-GG-xyI" id="Ny7-Jj-NvX"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="72.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
